server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/OneToOne
spring.datasource.username=root
spring.datasource.password=eeshita113
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

